{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
    "CookieName": "accessToken"
  },
  "ReverseProxy": {
    "Routes": {
      "account": {
        "ClusterId": "account",
        "Match": {
          "Methods": [ "POST" ],
          "Path": "/api/account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "emails": {
        "ClusterId": "emails",
        "Match": {
          "Path": "/api/email/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "socket": {
        "ClusterId": "socket",
        "CorsPolicy": "AllowSpecificOrigins",
        "Match": {
          "Methods": [ "GET", "POST" ],
          "Path": "/api/socket/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/socket/{**catch-all}"
          }
        ]
      },
      "campgrounds-write": {
        "ClusterId": "campgrounds-write",
        "CorsPolicy": "AllowSpecificOrigins",
        "AuthorizationPolicy": "default",
        "Match": {
          "Methods": [ "POST", "PUT" ],
          "Path": "/api/camp-write/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "campgrounds-read": {
        "ClusterId": "campgrounds-read",
        "CorsPolicy": "AllowSpecificOrigins",
        "Match": {
          "Methods": [ "GET" ],
          "Path": "/api/camp-read/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "billings": {
        "ClusterId": "billings",
        "CorsPolicy": "AllowSpecificOrigins",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "account": {
        "Destinations": {
          "account/destination1": {
            "Address": "http://campground.services.authentications:8080/api"
          }
        }
      },
      "emails": {
        "Destinations": {
          "destination1": {
            "Address": "http://campground.services.emails:8080/api"
          }
        }
      },
      "campgrounds-write": {
        "Destinations": {
          "campgrounds-write/destination1": {
            "Address": "http://campground.services.campgrounds.api.write:8080/api"
          }
        }
      },
      "socket": {
        "Destinations": {
          "socket/destination1": {
            "Address": "http://campground.services.campgrounds.api.write:8080"
          }
        }
      },
      "campgrounds-read": {
        "Destinations": {
          "campgrounds-read/destination1": {
            "Address": "http://campground.services.campgrounds.api.read:8080/api"
          }
        }
      },
      "billings": {
        "Destinations": {
          "billings/destination1": {
            "Address": "http://campground.services.billings:8080/api"
          }
        }
      }
    }
  }
}
